# Devops

./: .env.example  .gitignore  API_ROUTING_FIX.md  CONFIGURATION_SETUP.md  DevOpsAIAgent.sln  ENDPOINT_TEST_RESULTS.md  ENHANCED_WEBHOOK_FEATURE.md  FINAL_FIX_SUMMARY.md  PHASE5_SUMMARY.md  README.md  START_HERE.md  SshManager.sln  TESTING_GUIDE.md  WEBHOOK_CONFIGURATION_FEATURE.md  WEBHOOK_FEATURE_QUICKSTART.md  WEBHOOK_TEST_SUCCESS.md  test-api-endpoints.ps1  test-webhook-configuration.ps1  test-webhook-payload.json  test-webhook.ps1
docker/: Dockerfile.api  (+4 more)
src/DevOpsAIAgent.API/: .env.example  DevOpsAIAgent.API.csproj  DevOpsAIAgent.API.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DevOpsAIAgent.API/Controllers/: AiAnalysisController.cs.disabled  AnalysisController.cs  BaseApiController.cs  CiCdEventsController.cs.disabled  DashboardController.cs.disabled  GitHubController.cs.disabled  IncidentsController.cs.disabled  RepositoriesController.cs.disabled  WeatherForecastController.cs  WebhooksController.cs.disabled
src/DevOpsAIAgent.API/Hubs/: DashboardHub.cs
src/DevOpsAIAgent.API/Properties/: launchSettings.json
src/DevOpsAIAgent.API/Services/: DashboardNotificationService.cs  DashboardService.cs.disabled  EmbeddingService.cs.disabled  GeminiAssistantService.cs.disabled  GitHubAnalysisService.cs.disabled  LlmService.cs  WebhookConfigurationService.cs.disabled  WebhookSecurityService.cs
src/DevOpsAIAgent.API/Services/LlmProviders/: GeminiProvider.cs  OllamaProvider.cs.disabled  OpenRouterModels.cs  OpenRouterProvider.cs
src/DevOpsAIAgent.App/: App.xaml  App.xaml.cs  DevOpsAIAgent.App.csproj  appsettings.json
src/DevOpsAIAgent.App/Converters/: NullToVisibilityConverter.cs
src/DevOpsAIAgent.App/ViewModels/: DashboardViewModel.cs
src/DevOpsAIAgent.App/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs
src/DevOpsAIAgent.Core/: DevOpsAIAgent.Core.csproj
src/DevOpsAIAgent.Core/Converters/: JsonConverters.cs
src/DevOpsAIAgent.Core/DTOs/: DashboardSummary.cs  GitHubWebhookPayload.cs  WebhookConfigurationRequest.cs
src/DevOpsAIAgent.Core/DTOs/Common/: ApiResponse.cs  PagedResult.cs
src/DevOpsAIAgent.Core/DTOs/Responses/: DomainResponses.cs
src/DevOpsAIAgent.Core/Extensions/: ModelMappingExtensions.cs
src/DevOpsAIAgent.Core/Interfaces/Repositories/: IAiAnalysisRepository.cs  ICiCdEventRepository.cs  IDeploymentRepository.cs  IIncidentRepository.cs  ITrackedRepositoryRepository.cs  IUserSettingsRepository.cs  IWebhookConfigurationRepository.cs
src/DevOpsAIAgent.Core/Interfaces/Services/: IAIAssistantService.cs  IAdditionalServices.cs  IDashboardNotificationService.cs  IEmbeddingService.cs  IGitHubAnalysisService.cs  ILlmProvider.cs  ILlmService.cs  IWebhookConfigurationService.cs  IWebhookSecurityService.cs
src/DevOpsAIAgent.Core/Messages/: PipelineFailedMessage.cs
src/DevOpsAIAgent.Core/Models/: AiAnalysis.cs  CiCdEvent.cs  Deployment.cs  Incident.cs  TrackedRepository.cs  UserSettings.cs  WebhookConfiguration.cs  WebhookPayload.cs
src/DevOpsAIAgent.Core/Models/Configuration/: LlmConfiguration.cs
src/DevOpsAIAgent.Core/Models/Enums/: DeploymentStatus.cs  IncidentSeverity.cs  IncidentStatus.cs
src/DevOpsAIAgent.Core/Services/: GitHubAnalysisService.cs  IGitHubAnalysisService.cs  IWebhookListenerService.cs  WebhookListenerService.cs
src/DevOpsAIAgent.Core/SshManager.Core/: Constants.cs  GroupColors.cs  Result.cs  SshManager.Core.csproj
src/DevOpsAIAgent.Core/SshManager.Core/Exceptions/: AuthenticationException.cs  ConfigurationException.cs  ConnectionFailedReason.cs  HostKeyVerificationException.cs  SerialConnectionException.cs  SshConnectionException.cs  SshManagerException.cs
src/DevOpsAIAgent.Core/SshManager.Core/Formatting/: FileSizeFormatter.cs
src/DevOpsAIAgent.Core/SshManager.Core/Logging/: LoggingScopes.cs
src/DevOpsAIAgent.Core/SshManager.Core/Models/: AppSettings.cs  AppTheme.cs  AuthType.cs  AutocompletionMode.cs  CommandHistoryEntry.cs  CommandSnippet.cs  CompletionItem.cs  CompletionItemType.cs  ConnectionHistory.cs  ConnectionType.cs  HostConnectionStats.cs  HostEntry.cs  HostEnvironmentVariable.cs  HostFingerprint.cs  HostGroup.cs  HostListViewMode.cs  HostProfile.cs  ManagedSshKey.cs  PortForwardingProfile.cs  PortForwardingType.cs  ProxyJumpHop.cs  ProxyJumpProfile.cs  SavedSession.cs  SerialPortSettings.cs  SessionRecording.cs  SftpFileItem.cs  ShellType.cs  SyncData.cs  Tag.cs  TerminalTheme.cs  TunnelEdge.cs  TunnelNode.cs  TunnelNodeType.cs  TunnelProfile.cs
src/DevOpsAIAgent.Core/SshManager.Core/Validation/: ValidationPatterns.cs
src/DevOpsAIAgent.Data/: ApplicationDbContext.cs  DevOpsAIAgent.Data.csproj  README.md
src/DevOpsAIAgent.Data/Configuration/: DatabaseConfiguration.cs
src/DevOpsAIAgent.Data/Extensions/: ServiceCollectionExtensions.cs
src/DevOpsAIAgent.Data/Migrations/: 20240325000001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DevOpsAIAgent.Data/Repositories/: AiAnalysisRepository.cs  CiCdEventRepository.cs  DeploymentRepository.cs  IncidentRepository.cs  TrackedRepositoryRepository.cs  UserSettingsRepository.cs  WebhookConfigurationRepository.cs
src/DevOpsAIAgent.Web/: DevOpsAIAgent.Web.csproj  OPENAI_CONFIGURATION.md  PHASE3_README.md  PHASE4_README.md  PHASE5_README.md  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/DevOpsAIAgent.Web/Controllers/: HomeController.cs
src/DevOpsAIAgent.Web/Controllers/Api/: GitHubWebhookController.cs  README.md  WebhookConfigurationController.cs
src/DevOpsAIAgent.Web/Hubs/: DashboardHub.cs
src/DevOpsAIAgent.Web/Models/: ErrorViewModel.cs
src/DevOpsAIAgent.Web/Models/DTOs/: GitHubWebhookPayload.cs
src/DevOpsAIAgent.Web/Properties/: launchSettings.json
src/DevOpsAIAgent.Web/Services/: EmbeddingService.cs  GeminiAssistantService.cs  GitHubAnalysisService.cs  IAIAssistantService.cs  IGitHubAnalysisService.cs  IWebhookConfigurationService.cs  WebhookConfigurationService.cs  WebhookSecurityService.cs
src/DevOpsAIAgent.Web/Views/: _ViewImports.cshtml
(+44 files in other folders)
