# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY src/DevOpsAIAgent.Client/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/DevOpsAIAgent.Client/ .

# Build application
RUN npm run build

# Production stage
FROM nginx:alpine AS final

# Create non-root user
RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001 -G appuser

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]