# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/DevOpsAIAgent.API/DevOpsAIAgent.API.csproj", "src/DevOpsAIAgent.API/"]
COPY ["src/DevOpsAIAgent.Core/DevOpsAIAgent.Core.csproj", "src/DevOpsAIAgent.Core/"]
COPY ["src/DevOpsAIAgent.Data/DevOpsAIAgent.Data.csproj", "src/DevOpsAIAgent.Data/"]

# Restore dependencies
RUN dotnet restore "src/DevOpsAIAgent.API/DevOpsAIAgent.API.csproj"

# Copy source code
COPY . .

# Build application
WORKDIR "/src/src/DevOpsAIAgent.API"
RUN dotnet build "DevOpsAIAgent.API.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "DevOpsAIAgent.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

# Create non-root user
RUN groupadd -g 1001 appuser && useradd -r -u 1001 -g appuser appuser

# Copy published app
COPY --from=publish /app/publish .

# Create logs directory and set permissions
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Entry point
ENTRYPOINT ["dotnet", "DevOpsAIAgent.API.dll"]